<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="chao"></div>
      <img id="nuven" src="imagens/nuven.png">
    
    <img id="player" src="imagens/jovem-clarck.gif">
    
    <img id="pipe" src="imagens/pipe.png">
    <img id="zombie" src="imagens/zombie.gif">
    
    
    
  <button id="jumpBT" class="bi bi-capslock-fill"></button>
    
  </div>
  
  <div id="container-menu">
    <button id="iniciarGame">Iniciar</button>
    <nav>
      <p>Atenção, certifique que o seu celula esteje na horizontal</p>
    </nav>
    
    <div id="menu">
      <a href="https://youtube.com/@GustavoCawthon?si=_pHQ8PCKyc8DRpYg" id="yt" class="bi bi-youtube"> YouTube</a>
      
      <a id="in" class="bi bi-info"> Sobre</a>
      <a href="https://github.com/GustavoCawthon"  id="git" class="bi bi-github"> GitHub</a>
      <a href="https://www.linkedin.com/in/gustavo-cawthon-a6371b297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" id="linkdin" class="bi bi-linkedin"> LinkeDin</a>
      
     
    </div>
    
     <div id="chao2"> </div>
  </div>

<script src="script.js"></script>
</body>

</html>