*{
  margin: 0px;
  padding: 0px;
    overflow-x: hidden;
    

  
}
#container{
 background: linear-gradient(#1BBCFF, #E4E4E4);
/*background: linear-gradient(#000000, #D9501B);*/
  width: 800px;
  height: 310px;
  position: relative;
  overflow: hidden;
  animation: tempo-anima 10s linear infinite;
}
#pipe{
  bottom: 83px;
  position: absolute;
  width: 65px;
  
 animation: piper-anima 4s linear infinite;
 
  
}
#chao{
  background-color: green;
  width: 800px;
  height: 85px;
  bottom: 0px;
  position: absolute;
  
}
#player{
  bottom: 80px; /*bottom: 80px*/
  position: absolute;
  width: 112px;
  left: 250px;
}
#zombie{
  bottom: 77px; /*bottom: 80px*/
  position: absolute;
  width: 112px;
  left: 10px;
  animation: zombie-anima 3s ;
  
}
#jumpBT{
  font-size: 60px;
  border-radius: 100px;
  position: fixed;
  background-color: rgba(0,0,0,0.4);
  
}
#container-menu{
  background: linear-gradient(blue, white);
  width: 800px;
  height: 310px;
  position: relative;
  overflow: hidden;
}
#menu{
  
  position: absolute;
  font-size: 20px;
  top: 0px;
  padding: 10px;
  left: 0px;
  transition: 0.3s all ease-out;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#chao2{
  background-color: green;
  width: 800px;
  height: 70px;
  bottom: 0px;
  position: absolute;
  
}
#menu a{
  background-color: #4007D1;
  display: block;
  text-align: center;
  padding: 10px;
  margin: 10px;
  color: white;
  border: 2px solid black;
  transition: all 0.5s ease;
  cursor: pointer;
  text-decoration: none;
  
}
#yt:hover{
  background-color: red;
}
#in:hover{
  background-color: yellow;
}
#git:hover{
  background-color: black;
}
#linkdin:hover{
  background-color: #0FB8EF;
}
#iniciarGame{
  
  justify-content: center;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 90px;
  right: 320px;
  font-size: 90px;
  background-color: red;
  color: white;
  border-radius: 10px 0px 10px 0px ;
  transition: 0.4s;
}
#nuven{
  width: 150px;
  bottom: 215px;
  position: absolute;
  /*left: -150px;*/
  animation: nuven-anima 60s linear infinite;
}


/*Animações*/

@keyframes piper-anima{
  from{right: -30px;}
  to{right: 794px;}
}
@keyframes nuven-anima{
  from{right: -90px;}
  to{right: 760px;}
}

@keyframes pulo-player{
0% { bottom: 80px; }
  10% { bottom: 110px; }
  20% { bottom: 150px; }
  30% { bottom: 200px; }
  40% { bottom: 220px; }
  50% { bottom: 220px; }
  60% { bottom: 200px; }
  70% { bottom: 180px; }
  80% { bottom: 160px; }
  90% { bottom: 110px; }
  100% { bottom: 80px; }
  
}

@keyframes zombie-anima{
  from{left: 10px;}
  to{left: 250px}
}
